<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shell基础 | 靠谱点记笔记好么^_^</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在折腾flutter，iOS及Android工程接入Flutter进行混合编译基本搞定。构建出包及静态检测存在一些不同，这里简单梳理一下Shell编程的基础部分，提高编写的脚本质量。  变量shell中变量分为两种，普通变量，环境变量。 环境变量亦称为全局变量，可以在建立它们的shell及其派生出来的任意子进程shell中使用。Shell通过环境变量来确定登陆用户名，命令路径，终端类型，登录目">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell基础">
<meta property="og:url" content="http://chencrstu.github.io/2019/07/08/Shell基础/index.html">
<meta property="og:site_name" content="靠谱点记笔记好么^_^">
<meta property="og:description" content="最近在折腾flutter，iOS及Android工程接入Flutter进行混合编译基本搞定。构建出包及静态检测存在一些不同，这里简单梳理一下Shell编程的基础部分，提高编写的脚本质量。  变量shell中变量分为两种，普通变量，环境变量。 环境变量亦称为全局变量，可以在建立它们的shell及其派生出来的任意子进程shell中使用。Shell通过环境变量来确定登陆用户名，命令路径，终端类型，登录目">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-08T11:16:34.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell基础">
<meta name="twitter:description" content="最近在折腾flutter，iOS及Android工程接入Flutter进行混合编译基本搞定。构建出包及静态检测存在一些不同，这里简单梳理一下Shell编程的基础部分，提高编写的脚本质量。  变量shell中变量分为两种，普通变量，环境变量。 环境变量亦称为全局变量，可以在建立它们的shell及其派生出来的任意子进程shell中使用。Shell通过环境变量来确定登陆用户名，命令路径，终端类型，登录目">
  
    <link rel="alternative" href="/atom.xml" title="靠谱点记笔记好么^_^" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <script src="/style.js"></script>
  

</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars3.githubusercontent.com/u/7993667" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">ccr</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/chencrstu" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/chencrstu" title="weibo">weibo</a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/chen-cong-rong-32" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">ccr</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="https://avatars3.githubusercontent.com/u/7993667" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">ccr</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chencrstu" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/chencrstu" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/chen-cong-rong-32" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Shell基础" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Shell基础
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote><p>最近在折腾flutter，iOS及Android工程接入Flutter进行混合编译基本搞定。<br>构建出包及静态检测存在一些不同，这里简单梳理一下Shell编程的基础部分，提高编写的脚本质量。</p>
</blockquote>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>shell中变量分为两种，普通变量，环境变量。</p>
<p>环境变量亦称为全局变量，可以在建立它们的shell及其派生出来的任意子进程shell中使用。Shell通过环境变量来确定登陆用户名，命令路径，终端类型，登录目的。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动时读取当前默认shell的配置文件，如zsh默认读取~/.zshrc文件中配置的环境变量</span></span><br><span class="line">env <span class="comment"># 查看当前环境变量</span></span><br><span class="line">env | sed <span class="string">'s/=.*$//'</span> | grep -v <span class="string">'^_$'</span> <span class="comment">#仅查看定义的变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 环境变量定义</span></span><br><span class="line"><span class="built_in">export</span> HTTP_PROXY=192.168.1.23:1700</span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用环境变量</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span> <span class="comment"># 当前使用的shell类型</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$UID</span> <span class="comment"># 当前用户UID，超级管理员为0</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$PATH</span> <span class="comment"># 可执行程序搜索列表</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$LINENO</span> <span class="comment"># 调试用，用于显示脚本中当前执行的命令的行号。</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$#</span> <span class="comment"># 命令行参数或位置参数的数量</span></span><br><span class="line"><span class="built_in">echo</span> $* <span class="comment"># 传递给脚本或函数的所有参数，被双引号包含会一次输出参数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$@</span> <span class="comment"># 传递给脚本或函数的所有参数，被双引号包含分开输出参数</span></span><br><span class="line"><span class="built_in">echo</span> $- <span class="comment"># 传递给shell脚本的执行标志</span></span><br><span class="line"><span class="built_in">echo</span> $? <span class="comment"># 最近一次执行的命令或shell脚本的出口状态</span></span><br><span class="line"><span class="built_in">echo</span> $$ <span class="comment"># shell脚本里面的进程ID。Shell脚本经常使用 $$ 变量组织临时文件名，确保文件名的唯一性。</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$_</span> <span class="comment"># 在shell开始运行时，变量的初始值为shell或其执行的shell脚本的绝对路径名，之后就是最近执行的命令的最后一个选项或参数等。</span></span><br><span class="line"><span class="built_in">echo</span> $! <span class="comment"># 最近运行的一个后台进程的PID</span></span><br></pre></td></tr></table></figure>
<p>普通变量亦称为局部变量，只能在创建它们的shell函数或shell脚本中使用。<br><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有变量均为字符串</span></span><br><span class="line"><span class="comment"># 变量定义</span></span><br><span class="line">variable=<span class="string">"hello world"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将命令结果赋值给变量</span></span><br><span class="line">variable=`<span class="built_in">command</span>`</span><br><span class="line">variable=$(<span class="built_in">command</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转义替换</span></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"hello world\n"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 变量替换</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;var&#125;</span>	<span class="comment"># 变量本来的值</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;var:-word&#125;</span>	<span class="comment"># 如果变量 var 为空或已被删除(unset)，那么返回 word，但不改变 var 的值。</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;var:=word&#125;</span>	<span class="comment"># 如果变量 var 为空或已被删除(unset)，那么返回 word，并将 var 的值设置为 word。</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;var:?message&#125;</span>	 <span class="comment"># 如果变量 var 为空或已被删除(unset)，那么将消息 message 送到标准错误输出，可以用来检测变量 var 是否可以被正常赋值。若此替换出现在Shell脚本中，那么脚本将停止运行。</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;var:+word&#125;</span>	<span class="comment"># 如果变量 var 被定义，那么返回 word，但不改变 var 的值。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串操作</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#string&#125;</span> <span class="comment"># 字符串长度</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;#string:1:4&#125;</span> <span class="comment"># 字符串截取</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数组操作</span></span><br><span class="line">array=(<span class="string">'1'</span> <span class="string">'2'</span> <span class="string">'3'</span> <span class="string">'4'</span> <span class="string">'5'</span>) <span class="comment"># 定义</span></span><br><span class="line">count=<span class="variable">$&#123;#array[@]&#125;</span> <span class="comment">#数组长度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重定向</span></span><br><span class="line"><span class="built_in">command</span> &gt; /dev/null <span class="comment"># 不显示标准输出</span></span><br><span class="line"><span class="built_in">command</span> &gt; /dev/null 2&gt;&amp;1 <span class="comment"># 不显示标准输出和标准错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入文件</span></span><br><span class="line">. filename <span class="comment"># 导入其他文件</span></span><br><span class="line"><span class="built_in">source</span> filename <span class="comment"># 导入其他脚本</span></span><br></pre></td></tr></table></figure></p>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h4><p>原生shell不支持数学运算，需要借助awk或者expr实现</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line"><span class="comment"># 算数运算</span></span><br><span class="line">val=$((<span class="variable">$a</span>+<span class="variable">$b</span>)) <span class="comment"># 加</span></span><br><span class="line">val=`expr <span class="variable">$a</span> + <span class="variable">$b</span>` <span class="comment"># 加运算符需要空格</span></span><br><span class="line">val=`expr <span class="variable">$a</span> - <span class="variable">$b</span>`</span><br><span class="line">val=`expr <span class="variable">$a</span> \* <span class="variable">$b</span>`</span><br><span class="line">val=`expr <span class="variable">$b</span> / <span class="variable">$a</span>`</span><br><span class="line">val=`expr <span class="variable">$b</span> % <span class="variable">$a</span>`</span><br><span class="line">[ <span class="variable">$a</span> == <span class="variable">$b</span> ] <span class="comment"># 比较数字相等</span></span><br><span class="line">[ <span class="variable">$a</span> != <span class="variable">$b</span> ] <span class="comment"># 比较数字不相等</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关系运算</span></span><br><span class="line">[ <span class="variable">$a</span> -eq <span class="variable">$b</span> ] <span class="comment"># equal</span></span><br><span class="line">[ <span class="variable">$a</span> -ne <span class="variable">$b</span> ] <span class="comment"># not equal</span></span><br><span class="line">[ <span class="variable">$a</span> -gt <span class="variable">$b</span> ] <span class="comment"># great</span></span><br><span class="line">[ <span class="variable">$a</span> -lt <span class="variable">$b</span> ] <span class="comment"># less</span></span><br><span class="line">[ <span class="variable">$a</span> -ge <span class="variable">$b</span> ] <span class="comment"># great or equal</span></span><br><span class="line">[ <span class="variable">$a</span> -le <span class="variable">$b</span> ] <span class="comment"># less or equal</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 布尔运算</span></span><br><span class="line">[ <span class="variable">$a</span> -lt 20 -o <span class="variable">$b</span> -gt 100 ] <span class="comment"># or</span></span><br><span class="line">[ <span class="variable">$a</span> -lt 20 -a <span class="variable">$b</span> -gt 100 ] <span class="comment"># and</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串运算</span></span><br><span class="line">[ <span class="variable">$a</span> = <span class="variable">$b</span> ] <span class="comment"># 等于</span></span><br><span class="line">[ <span class="variable">$a</span> != <span class="variable">$b</span> ] <span class="comment"># 不等</span></span><br><span class="line">[ -z <span class="variable">$a</span> ] <span class="comment"># 检测字符串长度，为0返回true</span></span><br><span class="line">[ -n <span class="variable">$a</span> ] <span class="comment"># 检测字符串长度，不为0返回true</span></span><br><span class="line">[ <span class="variable">$a</span> ] <span class="comment">#不为空返回true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文件测试运算</span></span><br><span class="line">[ -d <span class="variable">$file</span> ] <span class="comment"># 检测文件是否为普通目录</span></span><br><span class="line">[ -f <span class="variable">$file</span> ] <span class="comment"># 检测文件是否为普通文件</span></span><br><span class="line">[ -r <span class="variable">$file</span> ] <span class="comment"># 检测文件是否可读</span></span><br></pre></td></tr></table></figure>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 函数定义</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">function_name</span></span> () &#123;</span><br><span class="line">    list of commands</span><br><span class="line">    [ <span class="built_in">return</span> value ] <span class="comment"># value只能为数字</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数参数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$n</span> <span class="comment"># 获取参数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;11&#125;</span> <span class="comment"># 大于10需要括号</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$#</span> <span class="comment"># 参数个数</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2019/07/08/Shell基础/" class="archive-article-date">
  	<time datetime="2019-07-08T03:28:49.000Z" itemprop="datePublished"><i class="icon-clock"></i>2019-07-08</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/shell/">shell</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2018/04/24/编译到出包的过程/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">编译到出包的过程</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Shell基础" data-title="Shell基础" data-url="http://chencrstu.github.io/2019/07/08/Shell基础/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2019 ccr
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: false
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
    
    
    
  </ul>
  <div class="tools-wrap">
    

    

    

    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>